{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [

  ],
  "description": "",
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_MASTER_KEY": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "WEB_CONCURRENCY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "ohmuritel",
  "scripts": {
    "postdeploy": "bin/rails db:seed"
  },
  "stack": "container"
}
